p1 = int(input('Цена первого товара  '))
w1 = float(input('Количество первого товара  '))
p2 = int(input('Цена второго товара  '))
w2 = float(input('Количество второго товара  '))
print()
if w1 / p1 < w2 / p2:
	print('Второй товар выгоднее.')
elif w1 / p1 == w2 / p2:
	print('Без разницы.')
else:
	print('Первый товар выгоднее.')